NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_FIREBASE_API_KEY="AIzaSyCc5jLJCi-jhLwpWFfdS2axXz8TXAUFWyo"
REACT_APP_FIREBASE_AUTH_DOMAIN= "aidbud.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aidbud"
REACT_APP_FIREBASE_STORAGE_BUCKET="aidbud.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="800643408888"
REACT_APP_FIREBASE_APP_ID="1:800643408888:web:1dbf6bfe801b6772422c0d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N9CFXS9P0N"

